{
  "name": "@igneel64/eslint-plugin-dangerous",
  "version": "0.0.2",
  "description": "This plugin is made to let you know of some of JavaScript's quirks that might lead to headaches later on in your program.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "rule",
    "dangerous",
    "eslint nan"
  ],
  "bugs": {
    "url": "https://github.com/igneel64/eslint-plugin-dangerous/issues",
    "email": "p.perlepes@gmail.com"
  },
  "author": "Peter Perlepes <p.perlepes@gmail.com>",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "pre:release": "npm run test",
    "release": "npm publish --access=public"
  },
  "peerDependencies": {
    "eslint": ">= 5.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "mocha": "^6.2.0"
  },
  "license": "MIT",
  "repository": "igneel64/eslint-plugin-dangerous",
  "dependencies": {
    "eslint-utils": "^1.4.3",
    "requireindex": "^1.2.0"
  }
}
